﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySiteCalcUnityUI", "MySiteCalcUnityUI.csproj", "{589E0979-DF76-17F9-B1F9-06723056ED15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589E0979-DF76-17F9-B1F9-06723056ED15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589E0979-DF76-17F9-B1F9-06723056ED15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589E0979-DF76-17F9-B1F9-06723056ED15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589E0979-DF76-17F9-B1F9-06723056ED15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
